\begin{tikzpicture}[->,>=stealth']

 \node[rect] (SOURCE)
 {
   \(\sum_{i=1}^{T} d^i\)
 };
 
 \node[circ,
 below of=SOURCE,
 node distance=2cm] (NI)
 {
  \(P^{t}\)
 };
 
 
 \node[
 right of=SOURCE,
 node distance=4cm] (B1)
 {
  \dots
 };
 
 \node[
 left of=SOURCE,
 node distance=3cm] (B2)
 {
  \dots
 };
 
 
 \node[rect,
 below of=NI,
 node distance=2cm] (DI)
 {
  \(-d^t\)
 };
 
 
 \node[circ,
 left of=DI,
 node distance=3cm] (SIMO)
 {
  \(s^{t-1}\)
 };
 
 \node[circ,
 right of=DI,
 node distance=1cm] (SI)
 {
  \(s^t\)
 };
 
 
 \node[circ,
 right of=NI,
 node distance=4cm] (NIPO)
 {
  \(P^{t+1}\)
 };
 
 
 \node[
 below of=NIPO,
 node distance=2cm] (R3)
 {
  \dots
 };
 
 \path
 (SOURCE)	 edge[bend right=80] node[anchor=center,left]{$n^t$} (NI)
 (SOURCE)	 edge			     node[anchor=center,left]{$n_{hs}^t$} (NI)
 (SOURCE)	 edge[bend left=80]  node[anchor=center,left]{$n_{st}^t$} (NI)
 
 (SOURCE)	 edge[bend left,dashed]  (NIPO)
 (SOURCE)	 edge[bend left,dashed]  (B1)
 (SOURCE)	 edge[bend right,dashed] (B2)
 
 (NI)		 edge		         (DI)
 (NI)		 edge[bend left]     (SI)
 (SIMO)		 edge[bend left]     node[anchor=center,above]{$\Delta^t s$} (DI)
 (SIMO)		 edge[bend right=50] node[anchor=center,above]{$s^t$} (SI)
 
 (NIPO)		 edge[bend right]    node[anchor=center,above]{$r^{t+1}$} (DI)
 (SI)		 edge[bend left]     node[anchor=center,above]{$\Delta^{t+1} s$} (R3)
 (SI)		 edge[bend right=50] node[anchor=center,above]{$s^{t+1}$} (R3)
 ;

\end{tikzpicture}
