function [ fvals ] = modif_delta_demande(donnees)
%Execute demande.m avec different epsilon et enregistre les couts dans un
%vecteur


%On effectue le primal puis le dual. On obtiens x* et y*. Puis on modifie
%la valeur de la fonction objectif en fonction de epsilon
[fval,xOriginal,f,A,b,Aeq,beq] = demandeq3(donnees);
bvrai = -[transpose(b) transpose (beq)]

options=optimoptions(@linprog,'Algorithm','dual-simplex');
y=linprog(bvrai,-transpose(A),f,[],[],[],[],[],options);



%On refait le calcul depuis le debut avec un epsilon
fvals=zeros(11,1);
i=1;
for epsilon=0:.1:1
    fvals(i)=demandeq3(donnees, epsilon);
    i=i+1;
end

%faire un plot ici

end

